{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_ac153b_idealweightdb;User Id=db_ac153b_idealweightdb_admin;Password=P@ssw0rd"
     "DefaultConnection": "Server=db32552.public.databaseasp.net; Database=db32552; User Id=db32552; Password=9Zq?=p5NG8-t; Encrypt=False; MultipleActiveResultSets=True; "
  },
  "Authentication": {
    "Google": {
      "ClientId": "498761959391-2tu06741ic22fbd75fto41n9sitaa67v.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "StockAlerts": {
    "AdminEmail": "smosobhy@gmail.com",
    "EnableEmailNotifications": true,
    "EnablePushNotifications": true
  },
  "Stripe": {
    "SecretKey": "sk_test_51LjfIkCFo9UCdezPAo6fElJ18kIPsu99CTYJXeis1GZ5P33ogVQahlzrtf7jIslX6oy5HGhw26tLzArbOTrdax0n00dIHa5Dx8",
    "PublishableKey": "pk_test_51LjfIkCFo9UCdezP25TWbo1xtphNZtfVnbL4LQ9QxxHbw0HCY5tLDItgyKGQJMzSlCCL2sokBTmxY6x5AiT5sjgJ00HUI9G5MJ"
  },
  "Tappy": {
    "ApiKey": "YOUR_TAPPY_API_KEY",
    "MerchantId": "YOUR_TAPPY_MERCHANT_ID",
    "BaseUrl": "https://api-sandbox.tappy.tech",
    "Enabled": true
  },
  "Tamara": {
    "ApiToken": "YOUR_TAMARA_API_TOKEN",
    "MerchantId": "YOUR_TAMARA_MERCHANT_ID",
    "BaseUrl": "https://api.tamara.co",
    "NotificationToken": "YOUR_NOTIFICATION_TOKEN",
    "UseSandbox": true,
    "Enabled": true
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "smosobhy@gmail.com",
    "Password": "ywmicltlzvigeijo",
    "FromEmail": "smosobhy@gmail.com",
    "FromName": "Ideal Weight",
    "EnableSsl": "true"
  },
  "WhatsApp": {
    "PhoneNumber": "971527383841",
    "DefaultMessage": "Hello! I'm interested in your products.",
    "DefaultMessageAr": "مرحباً! أنا مهتم بمنتجاتكم.",
    "Enabled": true
  },
  "SiteSettings": {
    "BaseUrl": "https://idealweightnutrition.ae",
    "SiteName": "Ideal Weight Nutrition",
    "SiteDescription": "Premium health and fitness supplements in UAE. Discover your ideal weight with our innovative products and professional services.",
    "SiteDescriptionAr": "مكملات صحية ولياقة بدنية متميزة في الإمارات. اكتشف وزنك المثالي مع منتجاتنا المبتكرة وخدماتنا المهنية.",
    "DefaultLanguage": "ar",
    "SupportedLanguages": [ "ar", "en" ],
    "Business": {
      "Name": "Ideal Weight Nutrition",
      "NameAr": "وزن مثالي للتغذية",
      "Phone": "+971-52-738-3841",
      "Email": "info@idealweightnutrition.ae",
      "Address": {
        "StreetAddress": "UAE",
        "City": "Dubai",
        "State": "Dubai",
        "PostalCode": "",
        "Country": "AE",
        "CountryName": "United Arab Emirates"
      },
      "OpeningHours": {
        "Monday": "09:00-22:00",
        "Tuesday": "09:00-22:00",
        "Wednesday": "09:00-22:00",
        "Thursday": "09:00-22:00",
        "Friday": "09:00-22:00",
        "Saturday": "09:00-22:00",
        "Sunday": "09:00-22:00"
      },
      "PriceRange": "$$",
      "PaymentAccepted": "Cash, Credit Card, Debit Card, Online Payment",
      "CurrenciesAccepted": "AED"
    }
  }
}